{
  "name": "media-service",
  "module": "src/index.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^5.18.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0"
  }
}